COMPOSE_CONVERT_WINDOWS_PATHS=1

#project settings
PROJECT_NAME=AARS

#used tags/versions for each image
JENKINS_TAG=2.263.4-lts-centos7
SONARQUBE_TAG=8.7.0-community
POSTGRES_TAG=13.2-alpine

#proxy
HTTP_PROXY=http://10.173.232.36:3128
HTTPS_PROXY=http://10.173.232.36:3128